<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf6c970a9984efaa75315e4581ee4e6" Name="Diagram1" >
        <EntityTypeShape EntityType="Rhml.Mms.Data.LoginHistories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Rhml.Mms.Data.LOS_LoanOfficer_Lookup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Rhml.Mms.Data.Realtors_Extension" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Rhml.Mms.Data.Realtors_Master" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Rhml.Mms.Data.Users" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Rhml.Mms.Data.UserTypes" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>